[metadata]
name = spylt
description = interop with svelte
author = themysticsavages
license = MIT
license_fil = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers = 
    Programming Language :: Python :: 3

[options]
packages =
    spylt
package_dir =
    =.
zip_safe = no